ul > li {
    list-style: none;
}

li > a {
    text-decoration: none;
    color: black;
}

li > a:hover {
    color: #412503;
    text-decoration: underline;
}

h1 {
    text-decoration: underline;
}

.background-picture {
    position: absolute;
    z-index: -1;
    height: 100vh;
}

.headerContainer {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.headerMain {
    text-align: center;
    margin-bottom: 0;
    margin-left: 2.2em;
    margin-top: 1em;
}

.headerMain > h1, h2 {
    margin-bottom: 0;
}

.headerMain > h2 {
    font-size: 1.5em;
}

.NavBar {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1rem;
    margin-right: 1.5rem;
    display: flex;
    gap: 1em;
    background-color: #7c8186;
    border-radius: 40px;
    align-items: center;
    height: 3rem;
}
.NavBar > li {
    text-align: center;
}

.FirstSectionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #cdc6be;
    height: 100vh;
}

.HeaderText {
    grid-column: 1;
}

.Portrait {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    flex: 1;
}

.Portrait > img {
    z-index: 1;
    border-radius: 360px;
    height: 375px;
}

.HeaderText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-left: 4rem;
}

.HeaderText > h1 {
    text-align: left;
    text-decoration: none;
    font-size: 75px;
    padding-top: 0;
}

.HeaderText > h2 {
    font-size: 43px;
    text-decoration: underline;
    padding-bottom: 40px;

}

.HeaderText > h1,h2 {
    font-weight: bolder;
}

.DescriptionText {
    font-size: 27px;
}

.mainSection {
    background: linear-gradient(to top, #8f8b8b, #e1dedc);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.career-journey {
    border-radius: 75px;
    background-color: #e4e4e4;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 70px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.career-header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 40px;
    font-size: 36px;
    font-family: "Bree Serif", serif;
}

.itemGroup > h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.color-swap {
    color: #7c8186;
}

.itemGroup > p {
    font-size: 13px;
    margin-bottom: 50px;
    color: black;
    text-align: center;
    font-weight: 420;
    padding-bottom: 15px;
}
.Vision-Main-Text {
    font-size: 23px;
    text-decoration: underline;
    font-weight: bold;
}

.paragraph-under {
    font-size: 11px;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
}

.journey-items {
    width: 370px;
    margin-left: 50px;
}

.VisionForward {
    text-align: center;
    width: 325px;
    background: linear-gradient(to top, #8f8b8b, #e1dedc);
    border-radius: 100px;
}

.itemGroup {
    background-color: lightgray;
    border-radius: 100px;
    width: 325px;
}

.TechnicalSkills {
    background-color: #e4e4e4;
    border-radius: 75px;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    height: 70vh;
}

.TechnicalSkills > h1 {
    font-family: "Bree Serif";
    font-size: 36px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 40px;
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.skill-item {
    background: linear-gradient(to top, #8f8b8b, #e1dedc);
    font-family: sans-serif;
    color: white;
    font-size: 17px;
    text-align: center;
    width: 150px;
    height: 40px;
    padding-top: 10px;
    border-radius: 70px;
    margin-bottom: 15px;
}

.core-strenghts {
    background: linear-gradient(to top, #8f8b8b, #e1dedc);
    border-radius: 70px;
    width: 650px;
    margin-left: 5%;
    height: 300px;
}

.core-strenght-highlight {
    color: #7c8186;
    text-align: left;
    padding-left: 25px;
    font-size: 14px;
    float: left;
    margin-bottom: 40px;
}

.core-strenghts > h2 {
    font-size: 24px;
    text-decoration: underline;
    color: #51585c;
    padding-left: 80px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.core-strenght-text {
    font-size: 14px;
    width: 480px;
    float: right;
}

footer {
    background-color: #cdc6be;
    padding-bottom: 100px;
}

.footer-intro {
    font-family: "League Spartan";
    font-weight: bold;
    text-decoration: underline;
    font-size: 69px;
    text-align: center;
    padding-top: 50px;
    margin: -10px;
}

.footer-text {
    font-size: 29px;
    text-align: center;
}

.footer-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-row1 > div {
    background-color: #757271;
    border-radius: 20px;
    height: 100px;
    width: 330px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer-items-upper, .footer-items-lower {
    color: white;
}

.footer-items-upper {
    text-decoration: underline;
    text-align: left;
    margin-bottom: -2px;
    padding-top: 15px;
    padding-left: 5px;
}

.footer-items-lower {
    font-size: 18px;
    padding-left: 5px;
}

.footer-row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-input {
    width: 400px;
    border-radius: 40px;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 5px;
}
